{
  "name": "SmartFixx — Sites web & automatisation informatique",
  "short_name": "SmartFixx",
  "description": "Création de site web, refonte complète et automatisation de vos logiciels métiers.",
  "lang": "fr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#04050A",
  "theme_color": "#04050A",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
